<div class="container">
  <div class="row g-0 bg-dark bg-repeat-0 bg-position-center border rounded-3 overflow-hidden" style="background-image: url($resourceURL('syntro/blocks-silicon:client/img/accented-card-pattern.svg'));">
    <%-- Image --%>
    <div class="col-md-{$LeftWidth} bg-repeat-0 bg-position-top-center bg-size-cover" style="background-image: url($Image.ScaleWidth(1800).URL); min-height: 350px;"></div>
    <%-- Content --%>
    <div class="col-md-{$RightWidth} py-xl-5 px-4 text-light dark-mode">
      $HTML
    </div>
  </div>
</div>
