<div class="container">
  <div class="card bg-white border-primary shadow-sm px-4 px-lg-3">
    <div class="row align-items-center py-3">
      <div class="col-md-{$LeftWidth} offset-xl-1 col-xl-{$getLeftWidth(-1)} order-md-1 order-2 d-flex d-sm-block flex-column pt-2 pt-md-0">
        $HTML
      </div>
      <div class="col-md-{$RightWidth} order-md-2 order-1">
        <img src="$Image.ScaleWidth(1800).URL" class="d-block mx-auto rounded-3"  alt="$Image.Title">
      </div>
    </div>
  </div>
</div>
