<div class="container">
  <div class="bg-light position-relative border rounded-3 shadow-sm py-5">
    <span class="position-absolute top-0 start-0 w-100 h-100 rounded-3 bg-faded-light"></span>
    <div class="row position-relative justify-content-center zindex-3 py-lg-4">
      <div class="col-11 col-md-10 col-lg-8">
        <% if ShowTitle %>
          <h2 class="h1 pb-3 text-center">$Title</h2>
        <% end_if %>
        <div class="fs-xl">
          $HTML
        </div>
      </div>
    </div>
  </div>
</div>
